# tinc_gui

./: .gitignore  .gitmodules  .project  .travis.yml  AndroidManifest.xml  CNAME  README  README.md  build.gradle  gradle.properties  import-summary.txt  index.html  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: armeabi  mips  x86
app/src/main/java/org/poirsouille/tinc_gui/: AboutActivity.java  FilePreference.java  SettingsActivity.java  SettingsFragment.java  TincdService.java  Tools.java
app/src/main/jni/: Android.mk  config.h  platform_external_openssl
app/src/main/jni_src/: Android.mk
app/src/main/jni_src/tinc/: src
app/src/main/jnilibs/armeabi/: tincd
app/src/main/jnilibs/x86/: tincd
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/xml/: preferences.xml
assets/: mips
files/: tinc_gui_0.9.10.apk  tinc_gui_0.9.11.apk  tinc_gui_0.9.4.apk  tinc_gui_0.9.5.apk  tinc_gui_0.9.6.apk  tinc_gui_0.9.7.apk  tinc_gui_0.9.8.apk  tinc_gui_0.9.9.apk
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk  config.h  tinc
jni/tinc/: src
libs/armeabi/: tincd
libs/mips/: tincd
libs/x86/: tincd
res/layout/: about.xml  file_preference.xml  main.xml
res/menu/: menu.xml
res/raw/: tincd  tincd.armeabi
res/values/: array.xml  strings.xml
res/xml/: preferences.xml
resources/: logo.psd
src/org/poirsouille/: AboutActivity.java  FilePreference.java  ICallback.java  SettingsActivity.java  SettingsFragment.java  TincActivity.java  TincdService.java
src/org/poirsouille/tinc_gui/: BootReceiver.java  FilePreference.java  ICallback.java  SettingsActivityOld.java  SettingsFragment.java  SettingsTools.java  TincActivity.java  TincdService.java  Tools.java
src_tinc/: .gitignore  Makefile
