<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_title_general_settings" >
        <org.poirsouille.tinc_gui.FilePreference
            android:defaultValue="/"
            android:key="pref_key_config_path"
            android:summary="@string/config_path_details"
            android:title="@string/config_path" />
        <EditTextPreference
            android:defaultValue="1000"
            android:key="pref_key_max_log_size"
            android:numeric="integer"
            android:summary="@string/max_log_size_details"
            android:title="@string/max_log_size" />
        <ListPreference android:defaultValue="2" android:key="pref_key_debug_level" android:title="@string/pref_title_debug_level" android:entries="@array/debug_lvl_entries" android:entryValues="@array/debug_lvl_values"/>
        <CheckBoxPreference android:defaultValue="true" android:key="pref_key_super_user" android:title="@string/pref_title_super_user"/>
        <CheckBoxPreference android:defaultValue="false" android:key="pref_key_autostart_boot" android:title="@string/pref_title_autostart_boot"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_current_config" android:key="pref_key_config">
    </PreferenceCategory><PreferenceCategory android:title="@string/pref_title_hosts" android:key="pref_key_hosts">
    </PreferenceCategory>

</PreferenceScreen>